[package]
name = "tor-units"
version = "0.6.1"
authors = ["Dennis Jackson <git@dennisjj.co.uk>"]
edition = "2021"
rust-version = "1.65"
license = "MIT OR Apache-2.0"
homepage = "https://gitlab.torproject.org/tpo/core/arti/-/wikis/home"
description = "Provides macros for types which are constrained within a range, ensuring invalid values are unrepresentable."
keywords = ["tor", "arti"]
repository = "https://gitlab.torproject.org/tpo/core/arti.git/"
categories = ["rust-patterns"]
# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
derive_more = "0.99.3"
thiserror = "1"

[dev-dependencies]
float-cmp = "0.9.0"

[features]
full = []

# [derive_more]
# default-features = false
# features = ["from"]
[package.metadata.docs.rs]
all-features = true
rustdoc-args = ["--cfg", "docsrs"]
